{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/dream-team",
      "schedule": "5 9 * * 1"
    },
    {
      "path": "/api/cron/pick-em-skynet",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/cron/pick-em-skynet",
      "schedule": "5 5 * * *"
    }
  ]
}
